<!DOCTYPE html>  
<html>  
<head>  
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />  
    <title>Beautiful Love</title>  
    <script type="text/javascript" src="../js/libs/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/pice.cycle.css">

    <link rel="stylesheet" type="text/css" href="../css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <script type="text/javascript" src="../js/modernizr.custom.46884.js"></script>
<style type="text/css">
#fixImg{
    /*position: fixed;*/
    display: none;
    z-index: 20;
    width: 150px;
    right: 50px;
    top: 50px;
    border-radius: 30px;
}
#p1{
    background:#FFA0A0;
    background-image: url(../img/trees.jpg);
    background-position: center;
    text-align:center;
}
#p2{
    background:#9595FF;
    background-image: url(../img/fancy_deboss.png);
}
#p3{
    background:#FFFF8D;
}
#girl1{
    margin-top:100px;
    width: 40%;
    border-radius: 30px;
}
#girl1Say1{
    color: yellow;
    font-size: 1.5em;
    animation: girl1Say1 2s infinite;
    -webkit-animation: girl1Say1 2s infinite;
}
@keyframes girl1Say1{
    0% {margin-top: 0px}
    50% {margin-top: 15px;color: #FFBD77}
    100% {margin-top: 0px}
}
@-webkit-keyframes girl1Say1{
    0% {margin-top: 0px}
    50% {margin-top: 15px;color: #FFBD77}
    100% {margin-top: 0px}
}
#girl1:hover{
    animation: shake 0.3s linear 0s infinite alternate;
    -webkit-animation: shake 0.3s linear 0s infinite alternate;
}
@keyframes shake
{
0% {transform: rotate(-10deg);}
100%{transform: rotate(10deg);}
}
@-webkit-keyframes shake
{
0% {-webkit-transform: rotate(-10deg);}
100%{-webkit-transform: rotate(10deg);}
}

#p2 h3{
    color: white;
    padding: 20px;
    text-align: center;
}
</style>
</head>  
<body> 
<img src="../img/test.gif" id="fixImg">
<div class="piceCycle">
    <div id="p1" class="PCItem active">
        <img src="../img/dy/p4.png" id="girl1">
        <p id="girl1Say1">仙女下凡</p>
    </div>
    <div id="p2" class="PCItem">
        <h3>520,1314</h3>

        <div class="wrapper">
            <ul id="sb-slider" class="sb-slider">
                <li>
                    <img src="../img/dy/p4.png" alt="image1"/>
                    <div class="sb-description">
                        <h4>夏雨的眸摇曳着心扉</h4>
                    </div>
                </li>
                <li>
                    <img src="../img/dy/p2.png" alt="image2"/>
                    <div class="sb-description">
                        <h4>春花的吻舒畅那唇角</h4>
                    </div>
                </li>
                <li>
                    <img src="../img/dy/p3.png" alt="image2"/>
                    <div class="sb-description">
                        <h4>独思的我遥寄张贺卡</h4>
                    </div>
                </li>
                <li>
                    <img src="../img/dy/p1.png" alt="image2"/>
                    <div class="sb-description">
                        <h4>爱你在每个日日夜夜</h4>
                    </div>
                </li>
            </ul>
            <div id="shadow" class="shadow"></div>
            <div id="nav-arrows" class="nav-arrows">
                <a href="#">Next</a>
                <a href="#">Previous</a>
            </div>
        </div>
    </div>
    
</div>

<script type="text/javascript" src="../js/libs/pice.cycle.js"></script>
<script type="text/javascript">
    var scroll = ["p1","p2"];
    PiceCycle(scroll);
</script>

<script type="text/javascript" src="../js/jquery.slicebox.js"></script>
<script type="text/javascript">
$(function() {              
    var Page = (function() {
        var $navArrows = $( '#nav-arrows' ).hide(),
            $shadow = $( '#shadow' ).hide(),
            slicebox = $( '#sb-slider' ).slicebox( {
                onReady : function() {
                    $navArrows.show();
                    $shadow.show();
                },
                orientation : 'r',
                cuboidsRandom : true,
                disperseFactor : 30
            } ),                        
            init = function() {
                initEvents();                       
            },
            initEvents = function() {
                // add navigation events
                $navArrows.children( ':first' ).on( 'click', function() {
                    slicebox.next();
                    return false;
                } );
                $navArrows.children( ':last' ).on( 'click', function() {    
                    slicebox.previous();
                    return false;
                } );
            };
            return { init : init };
    })();
    Page.init();
});
</script>
</body>  
</html> 